  Nuke REPLICATOR.649 & .651 v1.1  [1/1]
───────────────────────────────────────────
      Get rid of the REPLICATOR virus

   4 options for scanning the HD or FDD.
          Full protection system.
    100% hit rate of killing the virus.
         New plug and play concept.

       FULLY FREEWARE. JUST USE IT ! 
   Any comment ? Write bugsy@cybernet.dk
───────────────────────────────────────────
 by ▄─▄ ▄   ▄─▄ ▄─▄ ▄─▄ ▄─▄ ▄ ▄─▄ ▄─▄
    █ █ █─▄ ▀─▄ █─  ▀─▄ ▀─▄ ▄ █ █ █ █
    █ █ █ █ ▄ █ █   ▄ █ ▄ █ █ █ █ █ █
    ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀▀▀ ▀ ▀ 1998
───────────────────────────────────────────
          Now its Pentium safe